# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 721af0fa38a036f92df8866010e4556392579b687612b32ea81d9d12f0080475f7f7e12cef3b75d3e20a988efe1dd962256fde10a150930cdee47c0f0983164a

test:
  secret_key_base: 2e9ccebacf600616525946c22187381d319748c78301e7c5233e03e1c715fae6af19112ccc7df4350f9f24f9544121e95d079b0a8e7ac2f71a2273cb1d39c346

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
